{
  "name": "គណិតវិទ្យាតាមបែប PISA — ការវាយតម្លៃលើកុំព្យូទ័រ (CBA)",
  "short_name": "PISA CBA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d2b45",
  "theme_color": "#0d2b45",
  "description": "ហាត់ធ្វើតេស្តគណិតវិទ្យាតាមបែប PISA លើកុំព្យូទ័រ ជាភាសាខ្មែរ — ប្រើប្រាស់បានទោះបីគ្មានអ៊ីនធឺណិត",
  "icons": [
    {
      "src": "assets/img/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
